{
    "type": "mickey",
    "target": "esp32s3",
    "builds": [
        {
            "name": "mickey",
            "sdkconfig_append": [
                "CONFIG_HTTPD_WS_SUPPORT=y",
                "CONFIG_LANGUAGE_EN_US=y",
                "CONFIG_OTA_URL=\"https://phoelone.thukha.online/xiaozhi/ota/\"",
                "CONFIG_USE_AFE_WAKE_WORD=y",
                "CONFIG_USE_CUSTOM_WAKE_WORD=y",
                "CONFIG_CUSTOM_WAKE_WORD=\"mickey, hey mickey, hi mickey, mick ee, mi kee, mik ee, hey mick ee, hi mick ee, hey mi kee, hi mi kee\"",
                "CONFIG_CUSTOM_WAKE_WORD_DISPLAY=\"Mickey\"",
                "CONFIG_CUSTOM_WAKE_WORD_THRESHOLD=15",
                "CONFIG_SR_WN_WN9_HIESP=y",
                "CONFIG_SR_WN_WN9_NIHAOXIAOZHI_TTS=n",
                "CONFIG_SR_MN_EN_MULTINET7_QUANT=y",
                "CONFIG_SR_MN_CN_NONE=y",
                "CONFIG_COMPANION_KEEP_CHANNEL=y",
                "CONFIG_COMPANION_HEARTBEAT_INTERVAL_S=30"
            ]
        }
    ]
}
